[package]
name = "e2e-tests"
version = "0.1.0"
authors = ["Juraj Selep <jurajselep@gmail.com>"]
edition = "2018"

[dependencies]
reqwest = ""
serde = ""
serde_derive = ""
serde_json = ""
chrono = ""
slack-hook = ""
ws = ""
testcontainers = ""

[dev-dependencies]
spectral = ""
pretty_env_logger = ""

